#----------#
# TRACKING #
#----------#

/vis/disable

/tracking/storeTrajectory 0
/tracking/verbose 2

#-----------#
# MATERIALS #
#-----------#

/gate/geometry/setMaterialDatabase GateMaterials.db

#--------------#
# CREATE WORLD #
#--------------#

/gate/world/geometry/setXLength 15. cm
/gate/world/geometry/setYLength 15. cm
/gate/world/geometry/setZLength 15. cm

#----------------#
# CREATE SCANNER #
#----------------#

/control/execute geometry.mac

#---------#
# PHYSICS #
#---------#

/control/execute physics.mac

#------#
# CUTS #
#------#

/control/execute cuts.mac

#---------#
# PHANTOM #
#---------#

/control/execute phantom.mac

#-----------------------------#
# I N I T I A L I S A T I O N #
#-----------------------------#

/gate/run/initialize

#--------#
# SOURCE #
#--------#

/control/execute source.mac

#--------#
# OUTPUT #
#--------#

/gate/output/allowNoOutput
/gate/output/root/disable

#---------------#
# RANDOM ENGINE #
#---------------#

/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto

#------------------#
# ACQUISITION TIME #
#------------------#

/gate/application/setTimeSlice   100 ms
/gate/application/setTimeStart   0 ms
/gate/application/setTimeStop    20 s

/gate/application/startDAQ
