/gate/source/addSource Lung voxel
/gate/source/Lung/reader/insert image

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO
# ACTIVITY VALUES
/gate/source/Lung/imageReader/translator/insert linear
/gate/source/Lung/imageReader/linearTranslator/setScale 10. kBq

# READ IMAGE
/gate/source/Lung/imageReader/readFile ActGate.h33

# POSITION OF THE SOURCE (its default position is in the 1st quarter, so it has to be
# shifted over half its dimensions in the negative direction on each axis)
/gate/source/Lung/setPosition -32.0 -32.0 -32.0 mm

# CHARACTERIZATION OF THE SOURCE (no difference with an analytical source)
# Source (http://www.nucleide.org)
/gate/source/Lung/gps/particle ion
/gate/source/Lung/gps/ion 37 82 0 0
#/gate/source/Lung/gps/ene/mono 0. keV
/gate/source/Lung/gps/ang/type iso
